
# All 'ECORP_*' envvar will be injected as global variable in gitlab CI/CD pipeline
# This file is evaluated when spawning default files, be careful and
# escape $ variable sign when necessary


# Network settings

# IP CIDR assigned for the docker bridge of all infrastructure related container
NET_CIDR=172.30.0.0/24
# Static IP address assigned for the Domain Controller server (also used as DNS server)
NET_DC=172.30.0.10
# Static IP address assigned for the DNS server (DC used as DNS server)
NET_DNS=172.30.0.9


# Domain controller settings
DC_REALM=ecorp
DC_DOMAIN=ecorp.intra
DC_ADMIN_PASS=Passw0rd

# Gitlab settings
GITLAB_ROOT_PASSWORD=@Password123

###### This variables also injected as instance level CI/CD variables

# Server used for resolving internal DNS names
# You can set this to your global scope DNS server to reach resources
# outside of the ecorp stack
ECORP_DNS_SERVER_IP=\$NET_DC

# Name of the default docker bridge
ECORP_CORE_NETWORK_BRIDGE="ecorp_core"

# DNS prefix of all docker container on this host
ECORP_DNS_CORE_ZONE_NAME=e-corp.intra.net

# Location project servers using for storage
ECORP_HOST_STORAGE_ROOT=$(readlink -f ./data/storage)

# SSH public key will be added to every managed ssh capable machine
# + as gitlab global environment variable
ECORP_SSH_EXTRA_AUTH=""
