
# All 'ECORP_*' envvar will be injected as global variable in gitlab CI/CD pipeline
# This file is evaluated when spawning default files, be careful and
# escape $ variable sign when necessary


# Network settings
NET_CIDR=172.30.0.0/24
NET_DC=172.30.0.10
NET_DNS=172.30.0.9

# Name of the default docker bridge
ECORP_CORE_NETWORK_BRIDGE="ecorp_core"

# DNS prefix of all docker container on this host
ECORP_DNS_CORE_ZONE_NAME=e-corp.intra.net

ECORP_HOST_STORAGE_ROOT=$(readlink -f ./data/storage)

# Domain controller settings
DC_REALM=ecorp
DC_DOMAIN=ecorp.intra
DC_ADMIN_PASS=Passw0rd

# Gitlab settings
GITLAB_ROOT_PASSWORD=@Password123

# SSH public key will be added to every managed ssh capable machine
# + as gitlab global environment variable
ECORP_SSH_EXTRA_AUTH=""
