# Steps executed after main provisioning is successfull.
steps:
  # Import base repositories
  - step: git_repo_set_import
    repos:
      - url: https://github.com/danko-david/lxe-ecorp
        path: eu.linuxengineering
        repo: ecorp

      - url: https://github.com/danko-david/lxe-module-project-server
        path: eu.linuxengineering
        repo: project-server

      - url: https://github.com/danko-david/lxe-docker-compose-expo
        path: eu.linuxengineering
        repo: docker-compose-expo

      - url: https://github.com/danko-david/lxe-module-build-images
        path: eu.linuxengineering
        repo: build-images

  # Wait for build images to get ready
  - step: wait_pipelines
    pipeline:
      project: eu.linuxengineering/build-images